<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <style>
    .box{
        width:500px;
        height:500px;
        display: inline-block;
        background: white;
        border: 1px solid black;
        
    }
    .box2{
        width:300px;
        height:200px;
        display: inline-block;
        background: white;
        border: 1px solid black;
        vertical-align: middle
    }
    </style>
</head>

<body>
    <div class=box>
    <h1>Dojo Survey</h1>
    <form action='/result' method='post'>
        <div class=box2>
        Your Name:
        <input type='text' name='username'>
        <br> Dojo Location:
        <select name='location'>
            <option value="San Jose">San Jose</option>
            <option value="Dallas">Dallas</option>
            <option value="Seattle">Seattle</option>
            <option value="New York">New York</option>
        </select>
        <br> Favorite Language:
        <select name='language'>
            <br>
            <option value="HTML">HTML</option>
            <option value="Python">Python</option>
            <option value="FLASK">FLASK</option>
        </select>
        <br> Comments:
        <input type='text' name='comments'>
        <br>
        <input type = 'submit' value = 'Button'/></p>
    </div>
    </form>
    </div>
</body>

</html>